# VS-WD

./: Info.java  README.txt  build.gradle  gradle.properties
src/main/java/io/github/jackmo03/warpdrive/: Config.java  WarpDrive.java
src/main/java/io/github/jackmo03/warpdrive/block/: BlockShipCore.java
src/main/java/io/github/jackmo03/warpdrive/block/entity/: BlockEntityShipCore.java
src/main/java/io/github/jackmo03/warpdrive/compat/cct/peripheral/: PShipCore.java
src/main/java/io/github/jackmo03/warpdrive/item/: ItemFCUDestroyer.java  ItemFCUFrigate.java  ItemFCUShuttle.java  ItemShipCore.java
src/main/resources/assets/warpdrive/blockstates/: block_ship_core.json
src/main/resources/assets/warpdrive/lang/: en_us.json
src/main/resources/assets/warpdrive/models/block/: block_ship_core.json  cube.json
src/main/resources/assets/warpdrive/models/item/: item_fcu_shuttle.json
src/main/resources/assets/warpdrive/models/items/: item_ship_core.json
